[desktop]
; Set these to the position of the top left corner of your primary display wrt the desktop area (Bounding box surrounding all your screen space).
primaryOffsetX=1920
primaryOffsetY=0

[gui]
; The program will create a window with dimensions 1/scale the dimension of your screen space.
scale=6

[behaviour]
; The program will ignore all windows that have the titles here specified. Separate multiple titles with the separator string.
ignoreTitles = "Window Mover"
separator = ";"

; Only show windows that don't have a class attribute. This is helpful to hide explorer windows and others. 0 is deactivated (don't ignore, 1 is activated (ignore)
ignorenoclass = 1

; Only show visible windows. Leave to 1 unless you want to debug something.
ignoreinvisible = 1

; Coordinates for custom snap context menu, the window will go to this position when requested.
customSnapX = 300
customSnapY = 100

; Diagonal offset for snap all feature, windows will be snapped with this offset
snapAllOffset = 20